<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSManager.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">johnny.heliohost.org</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">wornr_dsmanager</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">wornr_dsmanager</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Qwerty!234</Value>
    </Setting>
  </Settings>
</SettingsFile>